export DOMAIN=host.domain.tld
export XDEBUG_REMOTE_HOST=
export SW_MAIL=<mail address to use for sw admin user>
export SW_USER=<sw admin username>
export SW_PASS=<sw admin password>
export STORE_USER=<Shopware Community Store Username>
export STORE_PASS=<Shopware Community Store Password>
export STORE_DOMAIN=www.$DOMAIN
